<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T2.Figures&lt;T&gt;">
    <Position X="2.25" Y="1" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="T2.Figures&lt;T&gt;.Node">
        <TypeIdentifier>
          <NewMemberFileName>Figures.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAACAEABAQAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2.ActionFigure">
    <Position X="8" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="T2.ActionFigure.DirectionTyp">
        <TypeIdentifier>
          <NewMemberFileName>ActionFigure.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgECAAAAABAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ActionFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>