<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My.Collections.BinaryTree&lt;T&gt;">
    <Position X="5.5" Y="0.75" Width="3.5" />
    <NestedTypes>
      <Class Name="My.Collections.BinaryTree&lt;T&gt;.Node&lt;TNode&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAIAAAAAAAAAAAAEAAAgAAQAAAAAAAAAAAAAAAB0AAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>