<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My.Collections.Queue&lt;T&gt;">
    <Position X="1" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAQAEAAgAAAQAAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My.Collections.QueueCircularBuffer&lt;T&gt;">
    <Position X="4.75" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAEAAkAAAQAAAAABAAAAAAAAABAAgA=</HashCode>
      <FileName>QueueCircularBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="My.Collections.ICollection">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Collection\ICollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>