<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My.Collections.Hashtable&lt;TKey, TValue&gt;">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="My.Collections.Hashtable&lt;TKey, TValue&gt;.Pair&lt;TPairKey, TPairValue&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Hashtable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABICAAAAQAAEAAAECAgABAQAAAIAACAAAAAgAABUAAA=</HashCode>
      <FileName>Hashtable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My.Collections.ArrayList&lt;T&gt;">
    <Position X="7.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAQAECAgABAQAAAAAAAAECAAAAABEAQA=</HashCode>
      <FileName>Collection\ArrayList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>